<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="work">
            <div class="image">
                <img src="my_picture.jpg" width="250px" height="250px" data-testid="slackDisplayImage" alt="Just_ICON">
            </div>
            <div class="display">
                <h1 data-testid="slackUserName">Just_ICON</h1>
                <h2 id="currentDay" data-testid="currentDayOfTheWeek"></h2>
                <p id="currentTime" data-testid="currentUTCTime"></p>
                <h2 data-testid="myTrack">Frontend</h2>
                <a href="https://github.com/Just-Icon/Frontend-page-creation" data-testid="gitHubURL">https://github.com/Just-Icon/Frontend-page-creation</a>
            </div>
        </div>
    </main>
    <script src="stageOne.js"></script>
</body>
</html>
